2012-06-12 21:25:04|What are you up to this weekend? 
2012-06-13 17:30:28|I'm going out with dad after school for pizza! Thought I'd let you know if you planned to cook. 
1970-01-01 00:00:00|
2012-06-13 18:30:38|I don't have any big plans. How about you?
2012-06-13 18:33:46|Ok, sounds good.
2012-07-03 13:41:51|Hey honey. I'm not sure if we can afford Prufrock anymore... What do you think about maybe switching to someplace else?
2012-07-03 14:04:32|moving schools at this point would be the worst! i would rather live with dad and stay at prufrock then change schools :(
2012-07-05 18:18:23|Sounds good let's shoot for one àt Bubba s grill
2012-07-05 18:20:26|Okay that sounds great. See you there
2012-07-06 15:02:19|Hey can you give me a call
2012-07-06 15:08:37|Sis I'm really busy can we can do this later
2012-07-06 15:11:54|
1970-01-01 00:00:00|
1970-01-01 00:00:00|
2012-07-06 15:13:31|Ok ok I'll call in 5
2012-07-06 16:27:16|I have a table inside
2012-07-06 16:27:50|Okay brt
2012-07-07 19:36:35|Congratulations, your entry in last months drawing won you a FREE $1,000 Target Giftcard! Enter "703" at www.target.com.trdt.biz to tell us where to ship it
2012-07-10 15:26:19|hey sis yo friend coral got a  email the attachment needs to be changed to pdf let her know
2012-07-10 15:58:04|Sure thing I'll get on it
2012-07-10 16:37:09|
2012-07-10 17:18:38|Going to lunch.  You want to go????!
2012-07-10 18:19:24|Back at work
2012-07-10 18:58:24|I'm busy. Maybe this weekend if dad isn't busy
2012-07-11 12:41:45|I'm almost there where should I meet you? 
2012-07-11 12:49:08|Just meet me out front, I'll take the tablet in.
2012-07-12 17:06:45|How's the flashmob going
2012-07-13 01:02:10|I really want to go to Dad's this weekend.  He said he'll take me shopping for school
