1339536304|What are you up to this weekend? 
1339608628|I'm going out with dad after school for pizza! Thought I'd let you know if you planned to cook. 
T
1339612238|I don't have any big plans. How about you?
1339612426|Ok, sounds good.
1341322911|Hey honey. I'm not sure if we can afford Prufrock anymore... What do you think about maybe switching to someplace else?
1341324272|moving schools at this point would be the worst! i would rather live with dad and stay at prufrock then change schools :(
1341512303|Sounds good let's shoot for one àt Bubba s grill
1341512426|Okay that sounds great. See you there
1341586939|Hey can you give me a call
1341587317|Sis I'm really busy can we can do this later
1341587514|

No pat this is important I need you to call me soon
1341587611|Ok ok I'll call in 5
1341592036|I have a table inside
1341592070|Okay brt
1341689795|Congratulations, your entry in last months drawing won you a FREE $1,000 Target Giftcard! Enter "703" at www.target.com.trdt.biz to tell us where to ship it
1341933979|hey sis yo friend coral got a  email the attachment needs to be changed to pdf let her know
1341935884|Sure thing I'll get on it
1341938229|
1341940718|Going to lunch.  You want to go????!
1341944364|Back at work
1341946704|I'm busy. Maybe this weekend if dad isn't busy
1342010505|I'm almost there where should I meet you? 
1342010948|Just meet me out front, I'll take the tablet in.
1342112805|How's the flashmob going
1342141330|I really want to go to Dad's this weekend.  He said he'll take me shopping for school
